$padding: 0 
$margin: 0
$border: 0
$border: 50%

* 
    margin: $margin
    padding: $padding
    border: $border

@mixin devices($dimension)
    @media (max-width: $dimension)
        @content

@mixin flex($dis, $just, $align)
    display: $dis
    justify-content: $just
    align-items: $align

@mixin direction($wid, $max-he)
    width: $wid
    max-height: $max-he

@mixin text($font, $fontwei, $color)
    font-size: $font
    font-weight: $fontwei
    color: $color

header
    @include direction(100%, 500px)
    @include flex(flex, center, center)
    @include devices(1500px)
        max-height: 300px

.container
    @include direction(75%, 500px)

.containertext
    width: 35%
    @include  flex(flex, center , start)
    flex-direction: column
    margin-top: -27rem
    margin-left: 12rem
    position: relative
    @include devices(1500px)
        width: 30%
    @include devices(400)
        width: 70%
    &__h1
         @include text( 5rem, 700, #7038c3)
         @include devices(1500px)
            font-size: 3rem
         @include devices(400)
            font-size: 1.5rem
    &__p
        padding: 2rem 0
        @include text(1.5rem , 400 , #000 )
        
        @include devices(1500px)
            font-size: 1rem
        @include devices(400)
            font-size: 0.8rem

main
    margin: 0 auto
    width: 65%
    padding: 10rem 0

.main__container
    width: 100%
    height: 100%
    margin: 0 auto
    @include flex(flex, center, center)
    flex-direction: row
    flex-wrap: wrap

.container__main
    width: 350px
    background: #7021a8
    border-radius: 5px
    padding: 2rem 2rem 2rem 2rem 
    margin-left: 3rem
    margin-bottom: 3rem

.container__img--cards
    border-radius: $border
    width: 30%
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5)

@mixin desing($size, $fontwei,$pading, $color)
    font-size: $size
    font-weight: $fontwei
    padding: $pading
    color: $color
    
.container__h2
    @include desing(1.2rem, 700 , 0.5rem 0 , #fff )
    
.container__h3
    @include desing(1rem ,700 ,0.5rem 0 , #af26ff )
    
.container__p
    @include desing(1.3rem , 400 , 0 , #fff )
    


    